{
  "agent": "AgentForLaw",
  "default_provider": "groq",
  "default_model": "llama-3.3-70b-versatile",
  "temperature": 0.0,
  "max_tokens": 500,
  "shared_memory_path": "~/.claw_memory/",
  "audit_log_path": "~/.claw_audit/",
  "rules": [
    "rules/law-application.md",
    "rules/plain-english.md",
    "rules/citation-format.md"
  ],
  "skills": [
    "skills/contract-drafting",
    "skills/will-drafting",
    "skills/statute-research",
    "skills/constitution"
  ],
  "agents": [
    "agents/law-analyzer",
    "agents/contract-drafter",
    "agents/statute-researcher"
  ]
}
